<!doctype html>
<html ng-app>
<head>
    <title>Hello AngularJS</title>
</head>
<body ng-controller="DefaultCtrl" style="padding: 30px; line-height: 30px;">
<h1>关于$scope作用域问题</h1>
<br/>
参数hello：{{hello}} <br/>
参数user.name：{{user.name}} <br/> <br/>

<div ng-controller="HelloCtrl">
    <input ng-model="hello" type="text"/>

    <div>你正在输入参数hello的值：{{hello}}</div>
    <button ng-click="update()">点我啊！！</button>
    <br/> <br/> <br/>

    <input ng-model="user.name" type="text"/>

    <div>你正在输入参数user.name的值：{{user.name}}</div>
    <br/>
    循环创建scope导致的问题：<br/>
    点击获取当前user：{{curUser}} <br/>
    点击获取当前user.curUser：{{user.curUser}}
    <ul>
        <li ng-repeat="name in users">
            <a ng-click="curUser = name;user.curUser = name" href="javascript:;">{{name}}</a>
        </li>
    </ul>
</div>

<script src="scripts/angular.min.js"></script>
<script>
    function DefaultCtrl($scope) {
        $scope.hello = 'first hello'
        $scope.user = {name: "会跑的小鸡"};
        $scope.users = ["wanzi", "ghost", "chicken"];
    }


    function HelloCtrl($scope) {
        $scope.update = function () {
            console.log($scope.hello)
        }
    }
</script>
</body>
</html>
