<!DOCTYPE html>
<html ng-app="hello">
<head>
    <meta charset=utf-8/>
    <title>服务对比</title>
</head>
<body style="padding: 30px;">
<div ng-controller="myCtrl">
    <div>Provider Add: {{providerNum}}</div>
    <div>Factory Add: {{factoryNum}}</div>
    <div>Server Add: {{serverNum}}</div>
</div>
<script src="scripts/angular.min.js"></script>
<script>
    (function (angular) {
        var helloApp = angular.module("hello", []);
        helloApp
                .controller("myCtrl", ["$scope", "HelloPro", "HelloFactory", "HelloServer",
                    function ($scope, HelloPro, HelloFactory, HelloServer) {
                        $scope.providerNum = HelloPro.add(5, 3);
                        $scope.factoryNum = HelloFactory.add(5, 3);
                        $scope.serverNum = HelloServer.add(5, 3);
                    }])
                .provider('HelloPro', function () {
                    console.log("load helloPro")
                    return {
                        name: "HelloPro",//Config中可以调用到，其他地方调用不到
                        $get: function () {
                            console.log("get provider");
                            return {
                                add: function (num1, num2) {
                                    return num1 + num2;
                                }
                            }
                        }
                    };
                })
                .factory('HelloFactory', function () {
                    console.log("load helloFactory")
                    return {
                        add: function (num1, num2) {
                            return num1 + num2;
                        }
                    };
                })
                .service('HelloServer', function () {
                    console.log("load HelloServer")
                    this.add = function (num1, num2) {
                        return num1 + num2;
                    }
                });
    })(angular)
</script>
</body>
</html>