<!doctype html>
<html ng-app="Hello">
<head>
    <title>Hello AngularJS</title>
</head>
<body style="padding: 50px;">
<h1>不同控制器之间数据传输方案</h1>

<h2>通过$rootScope（不建议）</h2>

<div ng-controller="ACtrl">
    {{hello}}
    <br/>
    <a href="javascript:;" ng-click="update()">改变hello的值</a>
</div>
<br/> <br/> <br/>

<div ng-controller="BCtrl">
    {{hello}}
    <br/>
    <a href="javascript:;" ng-click="update()">改变hello的值</a>
</div>
<br/> <br/>


<h2>通过服务（不错的方案）
    <br/>包含：value,constant,factory,service,provider
</h2>

<div ng-controller="ValueACtrl">
    {{Param.name}}
    <br/>
    <a href="javascript:;" ng-click="update()">改变Param.name的值</a>
</div>
<br/> <br/> <br/>

<div ng-controller="ValueBCtrl">
    {{Param.name}}
    <br/>
    <a href="javascript:;" ng-click="update()">改变Param.name的值</a>
</div>
<br/> <br/>


<h2>通过angular的event bus机制（尽量少用）</h2>

<div ng-controller="parentCtr">
    <div ng-controller="childCtr1">childCtr1 name :
        <input ng-model="name" type="text" ng-change="change(name);"/>
    </div>
    <div ng-controller="childCtr2">childCtr2 Ctr1 name:
        <input ng-model="ctr1Name"/>
    </div>
</div>

<script src="scripts/angular.min.js"></script>
<script type="text/javascript">
    var helloApp = angular.module("Hello", []);
    helloApp
            .value("Param", {//定义变量服务
                name: "runchicken",
                address: "fuzhou"
            })
        //$rootScope传输
            .controller("ACtrl", ["$scope", "$rootScope", function ($scope, $rootScope) {
                $rootScope.hello = "A hello";
                $scope.update = function () {
                    $rootScope.hello = "A hello";
                }
            }])
            .controller("BCtrl", ["$scope", "$rootScope", function ($scope, $rootScope) {
                $scope.update = function () {
                    $rootScope.hello = "B hello";
                }
            }])
        // 服务传输
            .controller("ValueACtrl", ["$scope", "Param", function ($scope, Param) {
                $scope.Param = Param;
                Param.name = " Param.name";
                $scope.update = function () {
                    Param.name = "Param.name修改为A";
                }
            }])
            .controller("ValueBCtrl", ["$scope", "Param", function ($scope, Param) {
                $scope.Param = Param;
                $scope.update = function () {
                    Param.name = " Param.name修改为B";
                }
            }])
        //event bus机制
            .controller("parentCtr",
            function ($scope) {
                $scope.$on("Ctr1NameChange",
                        function (event, msg) {
                            console.log("parent", msg);
                            $scope.$broadcast("Ctr1NameChangeFromParrent", msg);
                        });
            })
            .controller("childCtr1", function ($scope) {
                $scope.change = function (name) {
                    console.log("childCtr1", name);
                    $scope.$emit("Ctr1NameChange", name);
                };
            })
            .controller("childCtr2", function ($scope) {
                $scope.$on("Ctr1NameChangeFromParrent",
                        function (event, msg) {
                            console.log("childCtr2", msg);
                            $scope.ctr1Name = msg;
                        });
            });
</script>
</body>
</html>