<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="fragment" content="!">
    <!--[if lt IE 9]>
    <script src="scripts/html5shiv.js"></script>
    <script src="scripts/json2.js"></script>
    <![endif]-->
    <script src="scripts/angular.min.1.0.7.js"></script>
    <title>AngularJS控制器试练</title>
</head>
<body class="ng-app" ng-app id="ng-app">
<h1>AngularJS</h1>
<input ng-model="hello" type="text"/>

<div>你正在输入：{{hello}}</div>
</body>
</html>
