<!doctype html>
<html ng-app="Hello">
<head>
    <title>Hello AngularJS</title>
    <style>
        .col{margin:25px 0;}
    </style>
</head>
<body style="padding: 50px; line-height: 35px;">
<div ng-controller="HelloCtrl">
    <div class="col">
        指令：
        <hello></hello>
        <div loading></div>
        <loading></loading>
    </div>
    <div class="col">
        过滤器效果
        <div>时间格式化：{{time | date:'yyyy-MM-dd HH:mm:ss'}}</div>
        <div>字母大写：{{'hello AngularJS' | uppercase}}</div>
        <div>update：{{'update' | status}}</div>
        <div>delete：{{'delete' | status}}</div>
        <div>add：{{'add' | status}}</div>
    </div>
</div>
<div>{{ amount | currency}}</div>
<div>{{ amount | number:2}}</div>
<script src="scripts/angular.min.js"></script>
<script>
    var helloApp = angular.module("Hello", []);
    helloApp.controller("HelloCtrl", ["$scope", function ($scope) {
        $scope.hello = "AngularJS";
        $scope.time = new Date().getTime();
    }]);
    helloApp.directive("hello", function () {
        return {
            restrict: "E",
            template: "<div>Hello, I'm Directive</div>",
            replace: true
        }
    });
    helloApp.directive("loading", function () {
        return {
            restrict: "EA",
            template: "<div class='loading'>loading...</div>",
            replace: true
        }
    });
    helloApp.filter("status", function () {
        return function (sta) {//状态
            var status = "";
            switch (sta) {
                case 'delete':
                    status = '删除';
                    break;
                default:
                    status = '其他';
                    break;
            }
            return status;
        };
    });
</script>
</body>
</html>