<h1 class="page-header">订单详情
    <small class="pull-right"><a href="#/" class="btn btn-primary">返回列表</a> </small>
</h1>
<div class="form-horizontal">
    <div class="form-group">
        <label class="col-sm-2 control-label">商品名称</label>
        <div class="col-sm-6">
            {{order.name}}
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label">分类</label>
        <div class="col-sm-6">
            {{order.type}}
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label">描述</label>
        <div class="col-sm-6">
            {{order.intro}}
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label">创建时间</label>
        <div class="col-sm-6">
            {{order.createTime*1000| date:'yyyy-MM-dd HH:mm:ss'}}
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label">状态</label>
        <div class="col-sm-6">
            {{order.status | status}}
        </div>
    </div>
</div>