<h1 class="page-header">商品列表
    <small class="pull-right">版本号：{{WebConfig.version}}</small>
</h1>
<form class="form-inline" role="form">
    <label class="sr-only" for="searchName">订单ID</label>
    <input type="text" ng-model="search.name" id="searchName" class="form-control" placeholder="请输入商品名称...">
    <label class="sr-only" for="searchType">用户名</label>
    <input type="text" ng-model="search.type" id="searchType" class="form-control" placeholder="请输入分类关键词...">
</form>
<table class="table table-hover" style="width: 100%; MARGIN-TOP: 30px;">
    <thead>
    <tr>
        <th>商品名称</th>
        <th>分类</th>
        <th>添加时间</th>
        <th>状态</th>
        <th>操作</th>
    </tr>
    </thead>
    <tbody>
    <tr ng-repeat="order in orders  | filter:search">
        <td><a href="#/detail/{{order.name}}">{{order.name}}</a></td>
        <td>{{order.type}}</td>
        <td>{{order.createTime*1000 | date:'yyyy-MM-dd HH:mm:ss'}}</td>
        <td>{{order.status | status}}</td>
        <td>
            <a href="javascript:;" ng-click="Order.delete(this,$index)" class="btn-link">[删除]</a>
        </td>
    </tr>
    </tbody>
</table>
<div class="form-horizontal">
    <form name="orderAddForm" ng-submit="Order.add(this,order)">
        <div class="form-group">
            <label class="col-sm-2 control-label" for="resellerOrderId">商品名称</label>
            <div class="col-sm-3">
                <input type="text" class="form-control" id="resellerOrderId" placeholder="商品名称" ng-model="order.name" required>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label" for="resellerOrderType">分类</label>
            <div class="col-sm-3">
                <input type="text" class="form-control" id="resellerOrderType" placeholder="商品分类" ng-model="order.type" required>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2">
                <button type="submit" class="btn btn-primary" ng-disabled="orderAddForm.$error.required">添加</button>
            </div>
        </div>
    </form>
</div>