<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="js/script.js"></script>
</head>
<body>
	<article>
		<header>
			<h1>Lorem ipsum dolor sit amet.</h1>
		</header>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui eligendi deleniti suscipit soluta praesentium nulla doloribus, cum. Ipsam exercitationem unde aliquam omnis ea laudantium molestias, vero perferendis, accusantium nam quasi.
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui eligendi deleniti suscipit soluta praesentium nulla doloribus, cum. Ipsam exercitationem unde aliquam omnis ea laudantium molestias, vero perferendis, accusantium nam quasi.
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui eligendi deleniti suscipit soluta praesentium nulla doloribus, cum. Ipsam exercitationem unde aliquam omnis ea laudantium molestias, vero perferendis, accusantium nam quasi.
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui eligendi deleniti suscipit soluta praesentium nulla doloribus, cum. Ipsam exercitationem unde aliquam omnis ea laudantium molestias, vero perferendis, accusantium nam quasi.
		</p>
	</article>
</body>
</html>