/* line 88, ../my-icons/*.png */
.my-icons-sprite, .my-icons-icon_c1, .my-icons-icon_c2, .my-icons-icon_c3, .my-icons-icon_c4, .my-icons-icon_c5, .my-icons-icon_c6, .icon1, .icon2, .icon3, .icon4 {
  background-image: url('/images/my-icons-sf5b90fc492.png');
  background-repeat: no-repeat;
}

/* line 84, /Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.1/stylesheets/compass/utilities/sprites/_base.scss */
.my-icons-icon_c1 {
  background-position: 0 0;
}

/* line 84, /Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.1/stylesheets/compass/utilities/sprites/_base.scss */
.my-icons-icon_c2 {
  background-position: 0 -80px;
}

/* line 84, /Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.1/stylesheets/compass/utilities/sprites/_base.scss */
.my-icons-icon_c3 {
  background-position: 0 -160px;
}

/* line 84, /Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.1/stylesheets/compass/utilities/sprites/_base.scss */
.my-icons-icon_c4 {
  background-position: 0 -240px;
}

/* line 84, /Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.1/stylesheets/compass/utilities/sprites/_base.scss */
.my-icons-icon_c5 {
  background-position: 0 -320px;
}

/* line 84, /Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.1/stylesheets/compass/utilities/sprites/_base.scss */
.my-icons-icon_c6 {
  background-position: 0 -400px;
}

/* line 5, /Users/gouflv/Develops/fzfe/demo6_compass/sass/style.scss */
[class^="icon"] {
  width: 80px;
  height: 80px;
  background-color: #666;
}

/* line 11, /Users/gouflv/Develops/fzfe/demo6_compass/sass/style.scss */
.icon1 {
  background-position: 0 0;
  background-color: #999;
}

/* line 15, /Users/gouflv/Develops/fzfe/demo6_compass/sass/style.scss */
.icon2 {
  background-position: 0 -80px;
}

/* line 18, /Users/gouflv/Develops/fzfe/demo6_compass/sass/style.scss */
.icon3 {
  background-position: 0 -160px;
  background-color: #999;
}

/* line 22, /Users/gouflv/Develops/fzfe/demo6_compass/sass/style.scss */
.icon4 {
  background-position: 0 -240px;
}
